<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        body {
            background: white;
        }
        
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        
        .container span {
            text-transform: uppercase;
            display: block;
        }
        
        .text1 {
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: #004526;
            position: relative;
            animation: text 3s 1;
        }
        
        .text2 {
            font-size: 30px;
            color: #72A0C1;
        }
        
        @keyframes text {
            0% {
                color: #72A0C1;
                margin-bottom: -40px;
                opacity: 100%;
            }
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
                opacity: 20%;
            }
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
                opacity: 50%;
            }
            100% {
                opacity: 0%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <span class="text1">ACCOUNT CREATED SUCCESSFULLY</span>
        <span class="text2"><a href="log_login.php" id="shortcut" style="float: center">Click to Log In</a></span>
    </div>



</body>

</html>